# expo-server-sdk-kotlin

./: README.md  pom.xml
src/main/kotlin/exposerver/sdk/: ExpoClient.kt  ExpoClientConfig.kt
src/main/kotlin/exposerver/sdk/api/: ExpoPushMessageBody.kt  ExpoRetrofitApi.kt
src/main/kotlin/exposerver/sdk/dto/: ExpoPushMessage.kt  ExpoPushTicket.kt  ExpoPushTicketDetails.kt  ExpoPushToken.kt  ExpoResponse.kt  PushSound.kt
src/test/kotlin/exposerver/sdk/: KotlinExpoClientTests.kt
